# Sinswap

./: .gitignore  NopCommerce.sln
Libraries/Nop.Core/Domain/Faq/: Faq.cs  (+1 more)
Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  compilerconfig.json  web.config
Presentation/Nop.Web/App_Data/: dataSettings.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-78e4f63c-0dc7-4e6b-aed1-8cf8d2de9767.xml  key-909a52c3-88a1-4707-b420-5c8df8b4e99f.xml  key-d9f787d0-876c-4a46-97c2-84adfedb6453.xml  key-df7a8955-a117-4bdd-a8cd-e1e7e3637fff.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Components/: AboutUs.cs  BlogViewComponent.cs  CategoryVendor.cs  ChatConversationsViewComponent.cs  ChatUsersViewComponent.cs  FaqViewComponent.cs  FooterCategories.cs  FrequentFaqViewComponent.cs  HeaderComponent.cs  HomepageCategories.cs  HomepageTrendyCategories.cs  LoginComponent.cs  MostPopularVendorViewComponent.cs  PasswordRecoveryComponent.cs  RegisterComponent.cs  TopCategoryVendor.cs  TopVendor.cs  VendorCategoryNotFoundViewComponent.cs  VendorFaqViewComponent.cs  VendorFavCustomerViewComponent.cs  VendorFeaturetteViewComponent.cs  VendorPictureViewComponent.cs  VendorProductEditViewComponent.cs  VendorProductRatingViewComponent.cs  VendorProductViewComponent.cs  VendorReviewViewComponent.cs  VendorSmallTalkViewComponent.cs  VendorStoryViewComponent.cs
Presentation/Nop.Web/Controllers/: BaseAdminController.cs  BasePublicController.cs  BlogController.cs  CatalogController.cs  CommonController.cs  CreateVendorController.cs  CustomerController.cs  VendorController.cs
Presentation/Nop.Web/Enums/: SearchElementEnum.cs  VendorTypeEnum.cs
Presentation/Nop.Web/Factories/: AddressModelFactory.cs  BlogModelFactory.cs  CatalogModelFactory.cs  ChatModelFactory.cs  CustomerModelFactory.cs  FaqModelFactory.cs  IBlogModelFactory.cs  ICatalogModelFactory.cs  IChatModelFactory.cs  ICustomerModelFactory.cs  IFaqModelFactory.cs  IMiniVendorModelFactory.cs  IVendorModelFactory.cs  IVendorPictureModelFactory.cs  IVendorProductModelFactory.cs  IVendorProductRatingModelFactory.cs  IVendorQuestionModelFactory.cs  IVendorReviewModelFactory.cs  MiniVendorModelFactory.cs  ProductModelFactory.cs  VendorModelFactory.cs  VendorPictureModelFactory .cs  VendorProductModelFactory.cs  VendorProductRatingModelFactory.cs  VendorQuestionModelFactory.cs  VendorReviewModelFactory.cs
Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Presentation/Nop.Web/Models/Blogs/: AboutUsModel.cs  BlogModel.cs  BlogPostModel.cs
Presentation/Nop.Web/Models/Catalog/: CategoryHomeModel.cs  CategoryListModel.cs  CategoryModel.cs  CategoryPagingFilteringModel.cs  CategorySimpleModel.cs  ProductDetailsModel.cs  SearchElementModel.cs  SearchModel.cs  VendorModel.cs
Presentation/Nop.Web/Models/Chat/: ChatConversationsModel.cs  ChatConversationsViewModel.cs  ChatUsersModel.cs  ChatUsersViewModel.cs
Presentation/Nop.Web/Models/Common/: AboutModel.cs  AddressModel.cs  CategoryFaqViewModel.cs  CustomerServiceModel.cs  FAQModel.cs  FaqViewModel.cs  PrivacyPolicyModel.cs  TermsOfUseModel.cs
Presentation/Nop.Web/Models/Customer/: AddRewardPointsToCustomerModel.cs  ChangePasswordModel.cs  CustomerActivityLogSearchModel.cs  CustomerAddressSearchModel.cs  CustomerAssociatedExternalAuthModel.cs  CustomerBackInStockSubscriptionSearchModel.cs  CustomerModel.cs  CustomerOrderSearchModel.cs  CustomerRewardPointsSearchModel.cs  CustomerShoppingCartSearchModel.cs  LoginModel.cs  PasswordRecoveryConfirmModel.cs  PaswordRecoveryModel.cs  RegisterModel.cs
Presentation/Nop.Web/Models/MiniVendors/: CategoryMiniVendorModel.cs  MiniVendorModel.cs  TopMiniVendorModel.cs
Presentation/Nop.Web/Models/NotFound/: VendorCategoryNotFoundModel.cs
Presentation/Nop.Web/Models/Vendors/: PremiumVendorFavouriteCustomerModel.cs  PremiumVendorProductModel.cs  PremiumVendorReviewModel.cs  PremiumVendorSmallTalkModel.cs  PremiumVendorStoryModel.cs  VendorAssociatedCustomerModel.cs  VendorCustomerModel.cs  VendorEditModel.cs  VendorFaqModel.cs  VendorFaqViewModel.cs  VendorFeaturetteModel.cs  VendorListModel.cs  VendorNoteSearchModel.cs  VendorPagingFilteringModel.cs  VendorPictureModel.cs  VendorProductModel.cs  VendorProductRatingModel.cs  VendorQuestionModel.cs  VendorReviewModel.cs  VendorStoryModel.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
Presentation/Nop.Web/Themes/Sinswap/: theme.json
Presentation/Nop.Web/Validators/: ValidatorUtilities.cs
Presentation/Nop.Web/Validators/Customer/: CustomerValidator.cs
Presentation/Nop.Web/Validators/Vendors/: VendorValidator.cs
Presentation/Nop.Web/Views/Blog/: BlogPost.cshtml
Presentation/Nop.Web/Views/Catalog/: Search.cshtml
(+226 files in other folders)
